# Created on 2021-02-12T06:37:24.911
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2021-02-12T06:37:25.382
Unexpected IOException with stream: J

# Created on 2021-02-12T06:37:25.385
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:25.386
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:25.388
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:25.389
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:25.391
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:25.392
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.394
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:25.396
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:25.398
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:25.400
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.401
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.402
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.404
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.406
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.407
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.408
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:25.410
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.412
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.413
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.415
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:25.418
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.422
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:25.429
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.432
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:25.434
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.435
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:25.437
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:25.439
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:25.440
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:25.442
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.443
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.444
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:25.445
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:25.447
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.449
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:25.450
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:25.451
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:25.453
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.454
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:25.455
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:25.457
Unexpected IOException with stream: X

# Created on 2021-02-12T06:37:25.458
Unexpected IOException with stream: U

# Created on 2021-02-12T06:37:25.459
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:25.461
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:25.462
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:25.464
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.465
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.466
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.468
Unexpected IOException with stream: .

# Created on 2021-02-12T06:37:25.469
Unexpected IOException with stream: j

# Created on 2021-02-12T06:37:25.470
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:25.472
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:25.473
Unexpected IOException with stream: ,

# Created on 2021-02-12T06:37:25.474
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.475
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:25.477
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:25.478
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:25.479
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.480
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.481
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:25.482
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:25.483
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:25.485
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.486
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:25.487
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.488
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.490
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.491
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.492
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:25.493
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.495
Unexpected IOException with stream: C

# Created on 2021-02-12T06:37:25.496
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:25.497
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:25.498
Unexpected IOException with stream: '

# Created on 2021-02-12T06:37:25.499
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:25.500
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.501
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:25.502
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:25.503
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:25.503
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:25.504
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.505
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:25.505
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.507
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.507
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:25.508
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:25.510
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:25.510
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.511
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:25.512
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:25.513
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:25.514
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.515
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:25.516
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:25.516
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:25.517
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:25.518
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:25.519
Unexpected IOException with stream: y

# Created on 2021-02-12T06:37:25.520
Unexpected IOException with stream: .

# Created on 2021-02-12T06:37:25.521
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:25.523
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:26.046
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:26.047
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.049
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.051
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.056
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.057
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:26.059
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.061
Unexpected IOException with stream: .

# Created on 2021-02-12T06:37:26.063
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:26.065
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:26.066
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.068
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.069
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:26.070
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.072
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:26.073
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.075
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:26.076
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.078
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:26.079
Unexpected IOException with stream: h

# Created on 2021-02-12T06:37:26.080
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:26.081
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.082
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.084
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.085
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:26.087
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.088
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:26.089
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.090
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:26.092
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.093
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.095
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:26.096
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.098
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.100
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:26.101
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.103
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:26.104
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.106
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.107
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.108
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.109
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.111
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.112
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:26.114
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.115
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:26.118
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.119
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.120
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:26.122
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:26.123
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:26.124
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.126
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.128
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.130
Unexpected IOException with stream: x

# Created on 2021-02-12T06:37:26.131
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:26.133
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.134
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:26.135
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:26.136
Unexpected IOException with stream: ,

# Created on 2021-02-12T06:37:26.137
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.138
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.139
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.140
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:26.141
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.143
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:26.144
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.145
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.146
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:26.148
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:26.149
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:26.151
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.152
Unexpected IOException with stream: ?

# Created on 2021-02-12T06:37:26.153
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.154
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.156
Unexpected IOException with stream: (

# Created on 2021-02-12T06:37:26.158
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.159
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.161
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:26.163
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.164
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:26.165
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.166
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.168
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.169
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:26.171
Unexpected IOException with stream: (

# Created on 2021-02-12T06:37:26.172
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.173
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.174
Unexpected IOException with stream: ,

# Created on 2021-02-12T06:37:26.176
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.177
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.178
Unexpected IOException with stream: (

# Created on 2021-02-12T06:37:26.179
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:26.180
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.181
Unexpected IOException with stream: k

# Created on 2021-02-12T06:37:26.182
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.182
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.183
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:26.184
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:26.192
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:26.195
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:26.197
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:26.199
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:26.200
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:26.201
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:26.203
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:26.204
Unexpected IOException with stream: )

# Created on 2021-02-12T06:37:26.205
Unexpected IOException with stream: "

# Created on 2021-02-12T06:37:26.207
Unexpected IOException with stream: )

# Created on 2021-02-12T06:37:26.208
Unexpected IOException with stream: )

# Created on 2021-02-12T06:37:26.209
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:26.211
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:27.030
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.031
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.032
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.033
Unexpected IOException with stream: 3

# Created on 2021-02-12T06:37:27.035
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.036
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.037
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.038
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.039
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.040
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:27.041
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.042
Unexpected IOException with stream: 2

# Created on 2021-02-12T06:37:27.043
Unexpected IOException with stream: 9

# Created on 2021-02-12T06:37:27.045
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.046
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:27.047
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:27.049
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.050
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.051
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.052
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.054
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.055
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.056
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.057
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.058
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.059
Unexpected IOException with stream: I

# Created on 2021-02-12T06:37:27.060
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:27.061
Unexpected IOException with stream: F

# Created on 2021-02-12T06:37:27.062
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:27.063
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.064
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:27.064
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.065
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.066
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.067
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.068
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.069
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.070
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.070
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:27.072
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.072
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.073
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.074
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.075
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:27.076
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.077
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.078
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.079
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.080
Unexpected IOException with stream: 5

# Created on 2021-02-12T06:37:27.081
Unexpected IOException with stream: 2

# Created on 2021-02-12T06:37:27.081
Unexpected IOException with stream: 5

# Created on 2021-02-12T06:37:27.082
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.083
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.084
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:27.084
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:27.149
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.150
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.151
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.152
Unexpected IOException with stream: 3

# Created on 2021-02-12T06:37:27.153
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.154
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.155
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.156
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.157
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.158
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:27.158
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.160
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.161
Unexpected IOException with stream: 9

# Created on 2021-02-12T06:37:27.162
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.163
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:27.163
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:27.165
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.165
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.165
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.166
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.167
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.168
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.170
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.170
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.171
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.171
Unexpected IOException with stream: W

# Created on 2021-02-12T06:37:27.172
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:27.173
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:27.173
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:27.174
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.175
Unexpected IOException with stream: T

# Created on 2021-02-12T06:37:27.176
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:27.177
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:27.178
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.179
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:27.180
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.181
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.182
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.183
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.183
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:27.184
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.184
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:27.185
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:27.186
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.186
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.188
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.188
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.189
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.190
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.191
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.193
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.194
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.195
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.195
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:27.196
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.197
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:27.198
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:27.198
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.199
Unexpected IOException with stream: b

# Created on 2021-02-12T06:37:27.200
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.201
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.202
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.202
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:27.203
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.204
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.205
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.206
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.207
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:27.207
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.208
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:27.209
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.210
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.210
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.211
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.212
Unexpected IOException with stream: h

# Created on 2021-02-12T06:37:27.212
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.213
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.214
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.215
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.216
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.216
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.217
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.218
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.219
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.219
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.220
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:27.221
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:27.222
Unexpected IOException with stream: Feb 12, 2021 6:37:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2021-02-12T06:37:27.223
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.224
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.225
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.227
Unexpected IOException with stream: 3

# Created on 2021-02-12T06:37:27.228
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.229
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.230
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.232
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.233
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:27.234
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:27.235
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.236
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:27.237
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:27.239
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.240
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:27.241
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:27.242
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.243
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.245
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.246
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.247
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.248
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.249
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.250
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.251
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.252
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:27.253
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:27.255
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:27.256
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:27.257
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:27.259
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:27.260
Unexpected IOException with stream: [

# Created on 2021-02-12T06:37:27.262
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:27.262
Unexpected IOException with stream: 8

# Created on 2021-02-12T06:37:27.263
Unexpected IOException with stream: ]

# Created on 2021-02-12T06:37:27.264
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.265
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:27.265
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.266
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.267
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.268
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.269
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:27.269
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:27.270
Unexpected IOException with stream: y

# Created on 2021-02-12T06:37:27.271
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.272
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:27.273
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.274
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.275
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:27.276
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:27.277
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:27.278
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:27.279
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.280
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.281
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:27.282
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:27.283
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.284
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.285
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.286
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.287
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:27.288
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:27.288
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.289
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:27.290
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:27.290
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:27.291
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:27.292
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:27.293
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:27.294
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:27.295
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:28.654
Unexpected IOException with stream: [ INFO] [main 06:37:28] (Utils.java:browser:86) firefox Opened Successfully


# Created on 2021-02-12T06:37:28.686
Unexpected IOException with stream: J

# Created on 2021-02-12T06:37:28.687
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:28.689
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.690
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:28.692
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:28.694
Unexpected IOException with stream: [DEBUG] [main 06:37:28] (Utils.java:click:124) Test2 - Clicking to Myaccount


# Created on 2021-02-12T06:37:28.696
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:28.697
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.698
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.699
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:28.700
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.701
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.703
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.704
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.705
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.706
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.708
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.709
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:28.710
Unexpected IOException with stream: <<< Couldn't Find Test2 - Clicking to Myaccount >>>


# Created on 2021-02-12T06:37:28.712
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.713
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.714
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.716
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.717
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.719
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:28.720
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.721
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:28.722
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.725
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:28.726
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:28.728
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:28.729
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:28.730
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:28.732
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.733
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.735
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.736
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.737
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.738
Unexpected IOException with stream: y

# Created on 2021-02-12T06:37:28.739
Unexpected IOException with stream: -

# Created on 2021-02-12T06:37:28.740
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.742
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.743
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.744
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.746
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:28.747
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:28.748
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:28.749
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:28.750
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.751
Unexpected IOException with stream: b

# Created on 2021-02-12T06:37:28.752
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:28.753
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:28.754
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:28.755
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.756
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.757
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:28.764
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.765
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.766
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.769
Unexpected IOException with stream: .

# Created on 2021-02-12T06:37:28.769
Unexpected IOException with stream: j

# Created on 2021-02-12T06:37:28.771
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.773
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:28.774
Unexpected IOException with stream: ,

# Created on 2021-02-12T06:37:28.775
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.776
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:28.778
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.779
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:28.781
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.781
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.783
Unexpected IOException with stream: 9

# Created on 2021-02-12T06:37:28.784
Unexpected IOException with stream: 8

# Created on 2021-02-12T06:37:28.785
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:28.786
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:28.787
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.788
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:28.789
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:28.790
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.791
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.792
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.793
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.794
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:28.795
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.796
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.797
Unexpected IOException with stream: I

# Created on 2021-02-12T06:37:28.797
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.798
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.799
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.800
Unexpected IOException with stream: G

# Created on 2021-02-12T06:37:28.801
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:28.801
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.802
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.803
Unexpected IOException with stream: V

# Created on 2021-02-12T06:37:28.804
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:28.805
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.805
Unexpected IOException with stream: U

# Created on 2021-02-12T06:37:28.806
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.807
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:28.808
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.809
Unexpected IOException with stream: C

# Created on 2021-02-12T06:37:28.809
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.810
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:28.811
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:28.812
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.812
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:28.813
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.814
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:28.815
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.815
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.816
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.817
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.818
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:28.819
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:28.819
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.820
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:28.821
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.822
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:28.822
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.823
Unexpected IOException with stream: f

# Created on 2021-02-12T06:37:28.824
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:28.825
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.826
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:28.827
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:28.828
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.829
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.829
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.830
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:28.831
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.831
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:28.832
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.833
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:28.833
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.834
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:28.834
Unexpected IOException with stream: x

# Created on 2021-02-12T06:37:28.835
Unexpected IOException with stream: 8

# Created on 2021-02-12T06:37:28.836
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:28.836
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:28.837
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:28.838
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:28.839
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:28.840
Unexpected IOException with stream: 5

# Created on 2021-02-12T06:37:28.842
Unexpected IOException with stream: 7

# Created on 2021-02-12T06:37:28.843
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.844
Unexpected IOException with stream: (

# Created on 2021-02-12T06:37:28.845
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:28.846
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:28.847
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.848
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.849
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.850
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.851
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:28.852
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:28.853
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.854
Unexpected IOException with stream: I

# Created on 2021-02-12T06:37:28.854
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.855
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.856
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.857
Unexpected IOException with stream: G

# Created on 2021-02-12T06:37:28.858
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:28.858
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.859
Unexpected IOException with stream: _

# Created on 2021-02-12T06:37:28.860
Unexpected IOException with stream: V

# Created on 2021-02-12T06:37:28.861
Unexpected IOException with stream: A

# Created on 2021-02-12T06:37:28.862
Unexpected IOException with stream: L

# Created on 2021-02-12T06:37:28.863
Unexpected IOException with stream: U

# Created on 2021-02-12T06:37:28.864
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:28.864
Unexpected IOException with stream: )

# Created on 2021-02-12T06:37:28.865
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:28.866
Unexpected IOException with stream: [

# Created on 2021-02-12T06:37:28.867
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:28.868
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.869
Unexpected IOException with stream: I

# Created on 2021-02-12T06:37:28.869
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:28.870
Unexpected IOException with stream: b

# Created on 2021-02-12T06:37:28.871
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.871
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.872
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.873
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.874
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.874
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.875
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:28.876
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.877
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.878
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.878
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:28.879
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:28.880
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.881
Unexpected IOException with stream: .

# Created on 2021-02-12T06:37:28.881
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.883
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.883
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:28.884
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:28.884
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.885
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.886
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:28.888
Unexpected IOException with stream: b

# Created on 2021-02-12T06:37:28.889
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:28.889
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.890
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.890
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:28.891
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:28.892
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:28.893
Unexpected IOException with stream: ]

# Created on 2021-02-12T06:37:28.893
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:28.895
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.069
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:29.069
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:29.071
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:29.071
Unexpected IOException with stream: 3

# Created on 2021-02-12T06:37:29.072
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:29.072
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:29.073
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:29.074
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:29.074
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:29.075
Unexpected IOException with stream: 9

# Created on 2021-02-12T06:37:29.076
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:29.076
Unexpected IOException with stream: 6

# Created on 2021-02-12T06:37:29.077
Unexpected IOException with stream: 8

# Created on 2021-02-12T06:37:29.078
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:29.078
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:29.079
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:29.080
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.081
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.081
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.081
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.082
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.083
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.084
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.085
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.085
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:29.086
Unexpected IOException with stream: I

# Created on 2021-02-12T06:37:29.087
Unexpected IOException with stream: N

# Created on 2021-02-12T06:37:29.088
Unexpected IOException with stream: F

# Created on 2021-02-12T06:37:29.089
Unexpected IOException with stream: O

# Created on 2021-02-12T06:37:29.090
Unexpected IOException with stream: 	

# Created on 2021-02-12T06:37:29.090
Unexpected IOException with stream: S

# Created on 2021-02-12T06:37:29.091
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.092
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.093
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:29.094
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:29.094
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.095
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:29.096
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.097
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.098
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.098
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.099
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.100
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.101
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.101
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.103
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.103
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:29.103
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.104
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.105
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.105
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.106
Unexpected IOException with stream: p

# Created on 2021-02-12T06:37:29.107
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.108
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.109
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.109
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.109
Unexpected IOException with stream: 5

# Created on 2021-02-12T06:37:29.110
Unexpected IOException with stream: 2

# Created on 2021-02-12T06:37:29.110
Unexpected IOException with stream: 5

# Created on 2021-02-12T06:37:29.111
Unexpected IOException with stream: 4

# Created on 2021-02-12T06:37:29.112
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:29.113
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:29.113
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.119
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:29.119
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.120
Unexpected IOException with stream: #

# Created on 2021-02-12T06:37:29.120
Unexpected IOException with stream: #

# Created on 2021-02-12T06:37:29.121
Unexpected IOException with stream: #

# Created on 2021-02-12T06:37:29.123
Unexpected IOException with stream: !

# Created on 2021-02-12T06:37:29.123
Unexpected IOException with stream: !

# Created on 2021-02-12T06:37:29.124
Unexpected IOException with stream: !

# Created on 2021-02-12T06:37:29.126
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.131
Unexpected IOException with stream: [

# Created on 2021-02-12T06:37:29.133
Unexpected IOException with stream: C

# Created on 2021-02-12T06:37:29.133
Unexpected IOException with stream: h

# Created on 2021-02-12T06:37:29.134
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.135
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.136
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:29.137
Unexpected IOException with stream: ]

# Created on 2021-02-12T06:37:29.137
Unexpected IOException with stream: [

# Created on 2021-02-12T06:37:29.138
Unexpected IOException with stream: R

# Created on 2021-02-12T06:37:29.139
Unexpected IOException with stream: u

# Created on 2021-02-12T06:37:29.140
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.141
Unexpected IOException with stream: M

# Created on 2021-02-12T06:37:29.142
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.143
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.144
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.146
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:29.147
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:29.148
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.149
Unexpected IOException with stream: ]

# Created on 2021-02-12T06:37:29.150
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.151
Unexpected IOException with stream: E

# Created on 2021-02-12T06:37:29.152
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.153
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.154
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.155
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.156
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:29.157
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.158
Unexpected IOException with stream: C

# Created on 2021-02-12T06:37:29.160
Unexpected IOException with stream: h

# Created on 2021-02-12T06:37:29.160
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:29.161
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.163
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.165
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.166
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.169
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.170
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:29.171
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.173
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.174
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.175
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.176
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.177
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:29.179
Unexpected IOException with stream: :

# Created on 2021-02-12T06:37:29.180
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.181
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.182
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.183
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.185
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.186
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.187
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:29.189
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.190
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.192
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.193
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.195
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.196
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.198
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.199
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.200
Unexpected IOException with stream: n

# Created on 2021-02-12T06:37:29.201
Unexpected IOException with stream: d

# Created on 2021-02-12T06:37:29.202
Unexpected IOException with stream: /

# Created on 2021-02-12T06:37:29.204
Unexpected IOException with stream: r

# Created on 2021-02-12T06:37:29.205
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.206
Unexpected IOException with stream: c

# Created on 2021-02-12T06:37:29.207
Unexpected IOException with stream: v

# Created on 2021-02-12T06:37:29.208
Unexpected IOException with stream: ,

# Created on 2021-02-12T06:37:29.210
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.211
Unexpected IOException with stream: m

# Created on 2021-02-12T06:37:29.212
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.213
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.214
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.215
Unexpected IOException with stream: a

# Created on 2021-02-12T06:37:29.216
Unexpected IOException with stream: g

# Created on 2021-02-12T06:37:29.217
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.218
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.219
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.220
Unexpected IOException with stream: w

# Created on 2021-02-12T06:37:29.221
Unexpected IOException with stream: i

# Created on 2021-02-12T06:37:29.222
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.223
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.224
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.224
Unexpected IOException with stream: b

# Created on 2021-02-12T06:37:29.225
Unexpected IOException with stream: e

# Created on 2021-02-12T06:37:29.226
Unexpected IOException with stream:  

# Created on 2021-02-12T06:37:29.227
Unexpected IOException with stream: l

# Created on 2021-02-12T06:37:29.228
Unexpected IOException with stream: o

# Created on 2021-02-12T06:37:29.229
Unexpected IOException with stream: s

# Created on 2021-02-12T06:37:29.229
Unexpected IOException with stream: t

# Created on 2021-02-12T06:37:29.230
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:29.231
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.231
Unexpected IOException with stream: 

# Created on 2021-02-12T06:37:29.232
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.449
Unexpected IOException with stream: [DEBUG] [main 06:37:29] (Utils.java:click:124) Test2 - Clickin the Login Button


# Created on 2021-02-12T06:37:29.449
Unexpected IOException with stream: <<< Couldn't Find Test2 - Clickin the Login Button >>>


# Created on 2021-02-12T06:37:29.454
Unexpected IOException with stream: [DEBUG] [main 06:37:29] (Utils.java:input:107) Test3 - Entering the Username


# Created on 2021-02-12T06:37:29.455
Unexpected IOException with stream: <<< Couldn't Find Test3 - Entering the Username >>>


# Created on 2021-02-12T06:37:29.460
Unexpected IOException with stream: [DEBUG] [main 06:37:29] (Utils.java:input:107) Test4 - Entering the Password


# Created on 2021-02-12T06:37:29.460
Unexpected IOException with stream: <<< Couldn't Find Test4 - Entering the Password >>>


# Created on 2021-02-12T06:37:29.465
Unexpected IOException with stream: [DEBUG] [main 06:37:29] (Utils.java:click:124) Test5 - Clicking Login


# Created on 2021-02-12T06:37:29.465
Unexpected IOException with stream: <<< Couldn't Find Test5 - Clicking Login >>>


# Created on 2021-02-12T06:37:29.469
Unexpected IOException with stream: <<< Couldn't Find Test6 - My Account Page Verfication >>> 


# Created on 2021-02-12T06:37:29.471
Unexpected IOException with stream: [DEBUG] [main 06:37:29] (Utils.java:ValidateObject:220) Test6 - My Account Page Verfication


# Created on 2021-02-12T06:37:29.519
Unexpected IOException: 8,1,com.wipro.asg.Runner,test(com.wipro.asg.Runner),null,<<< Couldn't Find Home Page >>>  expected [true] but found [false],null,<<< Couldn't Find Home Page >>>  expected [true] but found [false],Runner.test:69 <<< Couldn't Find Home Page >>>  expected [true] but found [false],java.lang.AssertionError: <<< Couldn't Find Home Page >>>  expected [true] but found [false]\000A\0009at com.wipro.asg.Runner.test(Runner.java:69)\000A


# Created on 2021-02-12T06:37:29.520
Unexpected IOException with stream: 0

# Created on 2021-02-12T06:37:29.521
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.521
Unexpected IOException with stream: 1

# Created on 2021-02-12T06:37:29.522
Unexpected IOException with stream: 


# Created on 2021-02-12T06:37:29.527
Unexpected IOException: 8,1,com.wipro.asg.Runner,aftertest(com.wipro.asg.Runner),null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: '30190JNBPBB126L'\002C ip: '192.168.0.120'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 85.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20210208133944\002C moz:geckodriverVersion: 0.27.0\002C moz:headless: false\002C moz:processID: 19088\002C moz:profile: C:\005CUsers\005Cc588135\005CAppData\005CLo...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2e4489ad-191b-45b3-8383-72601a2e352e,null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: '30190JNBPBB126L'\002C ip: '192.168.0.120'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 85.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20210208133944\002C moz:geckodriverVersion: 0.27.0\002C moz:headless: false\002C moz:processID: 19088\002C moz:profile: C:\005CUsers\005Cc588135\005CAppData\005CLo...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2e4489ad-191b-45b3-8383-72601a2e352e,Runner.aftertest:347 \00BB NoSuchSession Tried to run command without establishing...,org.openqa.selenium.NoSuchSessionException: \000ATried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: '30190JNBPBB126L'\002C ip: '192.168.0.120'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 85.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20210208133944\002C moz:geckodriverVersion: 0.27.0\002C moz:headless: false\002C moz:processID: 19088\002C moz:profile: C:\005CUsers\005Cc588135\005CAppData\005CLo...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2e4489ad-191b-45b3-8383-72601a2e352e\000A\0009at com.wipro.asg.Runner.aftertest(Runner.java:347)\000A


# Created on 2021-02-12T06:37:29.636
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


